# OpenNLPTest

OpenNLPExample/: pom.xml
OpenNLPExample/src/main/java/dev/hope/: MainClass.java
OpenNLPExample/src/main/resources/: en-ner-organization  organization_text.txt  output.txt  training-org.txt
